# bgtTracker

./: .eslintrc.json  .gitignore  .prettierignore  bgttracket-firebase-adminsdk-4are1-c2adc57020.json  build.gradle  firebasesth.txt  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js  webpack.dev.js
.githooks/: pre-commit
src/main/java/pl/edu/pw/bgtTracker/: BgtTrackerApplication.java  HomeController.java  MainConfig.java  RouteController.java
src/main/java/pl/edu/pw/bgtTracker/Entities/: DatabaseLoader.java  User.java  UserRepository.java
src/main/java/pl/edu/pw/bgtTracker/api/: BankAccountController.java  BankController.java  CommentsContoller.java  CurrencyContoller.java  CurrencyService.java  ExpenseCategoryRepositoryController.java  ExpenseController.java  LimitController.java  SiteErrorController.java  TestController.java  TestExpenseCategoryRepositoryController.java  UserController.java
src/main/java/pl/edu/pw/bgtTracker/api/auth/: AuthController.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PermissionEvaluatorImpl.java  SecurityConfig.java  SecurityConstants.java  SecurityEvaluationContextExtension.java  UserCredentials.java  UserDetailsServiceImpl.java
src/main/java/pl/edu/pw/bgtTracker/api/notifications/: FcmClient.java  FcmSettings.java  NotificationsController.java  NotificationsService.java
src/main/java/pl/edu/pw/bgtTracker/api/objectives/: ObjectivesController.java  ObjectivesService.java
src/main/java/pl/edu/pw/bgtTracker/api/summaries/: SummariesController.java
src/main/java/pl/edu/pw/bgtTracker/api/tables/: BillController.java  BillService.java  BillsController.java  BillsService.java  ExpenseCategoriesController.java  ExpenseCategoriesService.java  ExpensesController.java  ExpensesService.java  IncomeCategoriesController.java  IncomeCategoriesService.java  IncomesController.java  IncomesService.java
src/main/java/pl/edu/pw/bgtTracker/db/: AlertRepository.java  DatabaseConfig.java  DatabaseLoader.java  MainConfig.java  UserRepository.java
src/main/java/pl/edu/pw/bgtTracker/db/entities/: Alert.java  AppUser.java  Bank.java  BankAccount.java  Bill.java  Comment.java  Currency.java  Expense.java  ExpenseCategory.java  Limit.java  (+4 more)
src/main/java/pl/edu/pw/bgtTracker/notifications/: FcmClient.java  FcmSettings.java  NotificationsController.java  NotificationsService.java  PushService.java  RegistryController.java  TestService.java
src/main/java/pl/edu/pw/bgtTracker/summaries/: SummariesController.java
src/main/javascript/: app.js  client.js  clientJson.js  innerApp.js  store.js
src/main/javascript/Components/: Accounts.js  AuthenticatedRoute.js  ChangeTitle.js  Dashboard.js  ErrorCodeHandler.js  ErrorRedirect404.js  MainPage.js  RegexTextField.js  Theme.js  Users.js
src/main/javascript/Components/Charts/: BalanceChart.js  BarChart.js  BlanceChart.js  CategoryBarChar.js  CategoryPie.js  Charts.js  CurrencyChart.js  LinePlusColumnChart.js  MonthChart.js  Spent.js  SpentCirce.js  SpentCircle.js  config.js
src/main/javascript/Components/Charts/CategoryAmount/: CategoryAmountGettet.js  CategoryAmountItem.js  CategoryAmountPrinter.js
src/main/javascript/Components/Comments/: CommentCard.js  CommentDialog.js  Comments.js
src/main/javascript/Components/Dashborad/: Dashboard.js  Row.js
src/main/javascript/Components/History/: CSVexporter.js  DataConveret.js  History.js  HistoryTable-2.js  HistoryTable.js  HistoryTableDetails.js  HistoryTableWithOutDeatils.js  Row.js  RowDetails.js
src/main/javascript/Components/Login/: Details.js  Login.js  Register.js  RegistrationPage.js
src/main/javascript/Components/Misc/: ColoredButtons.js
src/main/javascript/Components/Notifications/: NotificationHistory.js  NotificationMenu.js
src/main/javascript/Components/Objectives/: ObjectiveDialog.js  Objectives.js  ObjectivesTable.js  RowDetails.js
src/main/javascript/Components/Settings/: CurrencySelect.js  Settings.js
src/main/javascript/Components/Summary/: SelectPeriodDialog.js  Summary.js  SummaryGetter.js
src/main/javascript/Components/Tables/: ModalWithForm.js  Table.js
src/main/javascript/Components/Tables/Bill/: Bill.js
src/main/javascript/Components/Tables/Expense/: Expense.js
src/main/javascript/Components/Tables/Income/: Income.js
src/main/javascript/actions/: mainActions.js  registerActions.js  themeActions.js  types.js
src/main/javascript/api/: AuthService.js  uriListConverter.js  uriTemplateInterceptor.js
src/main/javascript/reducers/: mainReducer.js  registerReducer.js  rootReducer.js  themeReducer.js
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: error-404.css  error.css  error.html  firebase-messaging-sw.js  index.html  manifest.json  noscript.html
src/main/resources/static/built/: app.js  app.js.map
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/templates/: error-403.html  error-404.html  error-500.html  error.html  index.html
src/test/java/pl/edu/pw/bgtTracker/: BgtTrackerApplicationTests.java
src/test/java/pl/edu/pw/bgtTracker/tests/: AlertTest.java  AuthTests.java  BankAccountTests.java  BankTests.java  BgtTrackerApplicationTests.java  BillTests.java  CommentsTest.java  CurrencyTest.java  ExpenseCategoryTests.java  ExpenseTests.java  IncomeCategoryTests.java  IncomeTests.java  LimitTest.java  ObjectiveTest.java  RegisterUserExtension.java  UserTests.java
src/test/resources/: application.properties
(+15 files in other folders)
