spring.data.rest.base-path=/api
server.error.path=/error


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

fcm.service-account-file=bgttracket-firebase-adminsdk-4are1-c2adc57020.json
# bg/pw/edu/pl/java/main/src/
# ../../../../../../../
# ../../../../../../../../